lab3projectTeste/LoginPage.xaml

<Window x:Class="lab3projectTeste.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3projectTeste"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="400"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>

        <Image Source="/Login_Image.png" Width="400" Height="450"/>
        <Canvas Background="Transparent">

            <PasswordBox x:Name="Password_Box" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Height="25" Width="196" Canvas.Left="95" Canvas.Top="215" 
                         />
            <Label x:Name="Label_Title" Content="Entrar"
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="30" Foreground="#FF5D5D5D"
                   Canvas.Left="152" Canvas.Top="50"
                   Height="50" Width="96" FontWeight="Bold"
                   />
            <TextBox x:Name="user_text_box" HorizontalAlignment="Left" 
                 TextWrapping="Wrap"
                  VerticalAlignment="Top" Width="196"
                 Height="25" TextAlignment="Center" Canvas.Left="95" Canvas.Top="172"
                    />
            <Button x:Name="register_button" Content="Não tens conta?Cria uma agora!" HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="176" Foreground="Black" 
                Background="Transparent" BorderThickness="0" Canvas.Left="105" Canvas.Top="245" Height="20" Click="register_button_Click"/>
            <Button x:Name="login_Button" Content="LogIn" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="96" Canvas.Left="146" Canvas.Top="312" Height="30" Click="login_Button_Click" 
                    FontSize="18" Background="Transparent" BorderThickness="0" />

            <Label  Canvas.Left="160" Canvas.Top="150"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                   Content="UserName" Height="25"/>
            <Label Canvas.Left="160" Canvas.Top="195" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                 Content="Password" Height="25"   />

            <Button x:Name="ExitButton" Content="X" Canvas.Left="360" Canvas.Top="10"
                    FontSize="24" HorizontalAlignment="Center" 
                    Background="Transparent" BorderThickness="0"
                     VerticalAlignment="Center" Height="30" Width="30"
                    Click="ExitButtonClick"/>

        </Canvas>


    </Grid>
</Window>
