lab3projectTeste/MainWindow.xaml

<Window x:Class="lab3projectTeste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:viewModel="clr-namespace:lab3projectTeste"
        Title="MainWindow" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Window.DataContext>

        <viewModel:MainViewModel/>

    </Window.DataContext>

    <Grid>
        <syncfusion:SfNavigationDrawer DisplayMode="Compact" HorizontalAlignment="Left"  
                                       VerticalAlignment="Center" Height="450">
        <syncfusion:SfNavigationDrawer.ContentView >
            <Grid>

                <ContentControl Content="{Binding CurrentView}" Height="450"/>

            </Grid>
        </syncfusion:SfNavigationDrawer.ContentView>
        <syncfusion:NavigationItem Header="Profile" IsSelected="True"
                                       Command="{Binding ProfileViewCommand}">
            <syncfusion:NavigationItem.Icon>
                <Image Source="/profile_icon_final.jpg" Width="25" Height="25"/>
            </syncfusion:NavigationItem.Icon>
        </syncfusion:NavigationItem>

        <syncfusion:NavigationItem Header="Minhas Listas" 
                                       Command="{Binding HomeViewCommand}">
            <syncfusion:NavigationItem.Icon>
                <Image Source="/icon_listas.png" Width="25" Height="25"/>
            </syncfusion:NavigationItem.Icon>
        </syncfusion:NavigationItem>






        <syncfusion:SfNavigationDrawer.FooterItems>

          

            <syncfusion:NavigationItem Header="EXIT" ItemType="Button" 
                                           Command="{Binding QuitViewCommand}">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="/icon_quit.png" Width="25" Height="25"/>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
        </syncfusion:SfNavigationDrawer.FooterItems>
    </syncfusion:SfNavigationDrawer>

    </Grid>
</Window>
