lab3projectTeste/MinhasListasView.xaml

<UserControl x:Class="lab3projectTeste.MinhasListasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab3projectTeste"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Canvas Width="800" Height="450">
        <Image Source="\Login_Image.png"
        HorizontalAlignment="Right" Width="400" />

        <Image Source="\Login_Image.png"
        HorizontalAlignment="Left" Width="400" Canvas.Left="400"/>

        <Grid>




            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="327"/>
                <ColumnDefinition Width="473"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="340"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label Content="Categorias" FontSize="30" Width="229"/>
                <ListBox x:Name="lbCategorias" SelectedValuePath="Nome" 
                         DisplayMemberPath="Nome" Background="#FFFBBAB7" 
                         d:ItemsSource="{d:SampleData ItemCount=14}" />

            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <Label Content="Listas" FontSize="30" Width="85"/>

                <ComboBox x:Name="cbListas" SelectedValuePath="Nome" DisplayMemberPath="Nome" SelectionChanged="cbListas_SelectionChanged" Width="308">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>




            </StackPanel>
            <Button x:Name="btSave" Content="Guardar" 
                        Padding="5" 
                        Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Margin="10,77,0,0" Click="btSave_Click" Background="#FFFBBAB7"/>
            <Button x:Name="btAdd" Content="Nova Lista" 
                        Padding="5" Click="btNewList_Click"
                        Width="69" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,77,10,0" Height="28" Background="#FFFBBAB7"/>
            <Button x:Name="btRmv" Content="Remover" 
                        Padding="5" 
                        Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Margin="75,77,0,0" Click="btRmv_Click" Background="#FFFBBAB7"/>



            <StackPanel Grid.Column="1" Grid.RowSpan="2">
                <Label Content="Produtos" FontSize="30" Width="129"/>

                <ListView x:Name="lvProdutos" Margin="0">
                    <ListView.View>
                        <GridView ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=Comprado}" />
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Path=Nome}"/>
                            <GridViewColumn Header="Quantidade" DisplayMemberBinding="{Binding Path=Quantidade}"/>
                            <GridViewColumn Header="Categoria" DisplayMemberBinding="{Binding Path=Categoria}" />
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Comprado}" Value="True" >
                                    <Setter Property="TextDecorations" Value="Strikethrough" />
                                    <Setter Property="FontStyle" Value="Italic" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Bottom" />
                                                            <TextBlock Text="{Binding ItemCount, StringFormat=(0)}" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </StackPanel>



            <Button x:Name="NewCategoria" Content="Editar Categorias" Click="EditCategoria_Click" Grid.Column="0" Grid.Row="1" Margin="220,19,10,295" Background="#FFFBBAB7" BorderBrush="#FF707070"/>


            <Canvas Background="LightPink" x:Name="newCatCanvas" Grid.ColumnSpan="2" Margin="237,65,296,151" Grid.Row="1" 
                    Visibility="Hidden" >
                <Rectangle Height="126" 
                           Stroke="Black" Width="267" 
                           HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <TextBox Visibility="Hidden" x:Name="NewCatTextBox" 
                         Canvas.Left="57" TextWrapping="Wrap" 
                         Text="" Canvas.Top="68" Width="164" 
                         HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBlock x:Name="NCat" Visibility="Hidden"
                           Canvas.Left="84" TextWrapping="Wrap" 
                           Text="Nome da Categoria" Canvas.Top="49" 
                           HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <Button x:Name="addButton" VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" Visibility="Visible" 
                        Content="+" Canvas.Left="33" Canvas.Top="24"
                        Click="NewCategoria_Click" HorizontalAlignment="Center" 
                        VerticalAlignment="Top" Width="16" Height="20" 
                        FontSize="14" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}"/>

                <Button  x:Name="rmvButton" Content="Remover" Canvas.Left="54"
                         Canvas.Top="91" Click="RmvCategoria_Click" 
                         HorizontalAlignment="Left" VerticalAlignment="Top" 
                         Height="21"/>

                <Button Content="X" Canvas.Left="235"
                        Canvas.Top="10" Click="CloseCatEdit_Click" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Background="{x:Null}" BorderBrush="{x:Null}" Width="22"/>

                <ComboBox x:Name="categoriasComboBox" Canvas.Left="54"
                          Canvas.Top="25" Width="164"  d:ItemsSource="{d:SampleData ItemCount=14}"
                          HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <TextBlock x:Name="CatTitle" Canvas.Left="105" 
                           TextWrapping="Wrap" Canvas.Top="7" 
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           Width="62"/>

                <Button x:Name="Editar" Content="Editar" 
                        Canvas.Left="164" Canvas.Top="91" 
                        HorizontalAlignment="Left" Height="20" 
                        VerticalAlignment="Top" Width="54" 
                        Click="Editar_Click"/>

                <Button Visibility="Hidden" x:Name="Confirmar_Button"
                        Content="Confirmar" Canvas.Left="105" 
                        Canvas.Top="86" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="62" 
                        Height="22"/>

                <Button x:Name="GuardarButton" Content="Guardar"
                        Canvas.Left="167" Canvas.Top="97"
                        Height="20" Width="54"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        RenderTransformOrigin="0.889,-0.9" Visibility="Hidden"
                        Click="GuardarButton_Click"/>

                <Button  x:Name="AdicButton" Content="Adicionar"
                         HorizontalAlignment="Left"  VerticalAlignment="Top"
                         Canvas.Left="93" Canvas.Top="96" Height="20" 
                         Width="66" Visibility="Hidden" Click="AdicButton_Click"/>

            </Canvas>




        </Grid>
        <Canvas x:Name="ListasCanvas" Height="200" 
                Width="300" Canvas.Left="250" 
                Canvas.Top="125" Background="LightPink" 
                Visibility="Hidden" >
            <Rectangle Height="200" 
                           Stroke="Black" Width="300" 
                           HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="X" Canvas.Left="268"
                        Canvas.Top="10" Click="CloseListEdit_Click" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Background="{x:Null}" BorderBrush="{x:Null}" Width="22"/>

            <TextBlock x:Name="Nlista" Canvas.Left="102" 
                       Canvas.Top="11" Width="96"
                       Text="Nome da Lista" HorizontalAlignment="Left"
                       VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="NameListTextBox"
                     Canvas.Left="90" TextWrapping="Wrap"
                     Canvas.Top="33" Width="120"/>
            <Rectangle Height="115" Canvas.Left="10" 
                       Stroke="Black" Canvas.Top="70"
                       Width="280" HorizontalAlignment="Left" 
                       VerticalAlignment="Center" Fill="#fcc7cf"/>
            <TextBox x:Name="pNome" Canvas.Left="34" TextWrapping="Wrap" 
                      Canvas.Top="100" 
                     Width="120" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Height="20" />
            <TextBox x:Name="pQuant" Canvas.Left="34" TextWrapping="Wrap" 
                 Canvas.Top="150" 
                Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20"/>
            <ComboBox x:Name="LstCatComboBox" Canvas.Left="34" Canvas.Top="126"
                      Width="120" Height="20" HorizontalAlignment="Left" 
                      VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=14}"/>
            <TextBlock Canvas.Left="159" TextWrapping="Wrap" 
                       Text="Nome" Canvas.Top="102"/>

            <TextBlock Canvas.Left="159" TextWrapping="Wrap"
                       Canvas.Top="128" HorizontalAlignment="Left" 
                       VerticalAlignment="Top"><Run Language="pt-pt" Text="Categoria"/></TextBlock>

            <TextBlock Canvas.Left="159" TextWrapping="Wrap"
                       Canvas.Top="150" HorizontalAlignment="Left"
                       VerticalAlignment="Top"><Run Language="pt-pt" Text="Quantidade"/></TextBlock>
            <TextBlock Canvas.Left="129" TextWrapping="Wrap"
                Text="Produto" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <Button Content="Adicionar" Canvas.Left="226"
                    Canvas.Top="160" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Height="19" Width="54" Click="Button_Click"/>
            <Button x:Name="CreateLista" Content="Criar" Canvas.Left="215" Canvas.Top="34" HorizontalAlignment="Center" Height="17" VerticalAlignment="Top" Click="CreateLista_Click"/>


        </Canvas>

        <Canvas x:Name="EditListasCanvas" Height="227" 
                Width="300" Canvas.Left="250" 
                Canvas.Top="125" Background="LightPink" 
                Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" >

            <Rectangle Height="227" 
                           Stroke="Black" Width="300" 
                           HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox x:Name="ProdutosComboBox" Canvas.Left="31"
                      Canvas.Top="38" Width="233"
                      HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBlock x:Name="produtosTitle" Canvas.Left="120" 
                       TextWrapping="Wrap" Text="Produtos"
                       Canvas.Top="14" HorizontalAlignment="Center" 
                       VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Rectangle Height="116" Canvas.Left="31" Stroke="Black"
                       Canvas.Top="86" Width="233" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Fill="#fcc7cf"/>
            <Button x:Name="EditListCloseButton" Content="X" 
                    Canvas.Left="274" Canvas.Top="4"
                    BorderBrush="{x:Null}" Background="{x:Null}"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Width="16" Click="EditListCloseButton_Click"/>
            <Button x:Name="EditProduto" Content="Editar" 
                    Canvas.Left="111" Canvas.Top="174" 
                    FontSize="14" FontWeight="Normal"
                    HorizontalAlignment="Left" Height="23" 
                    VerticalAlignment="Center" Background="#FFFBBAB7" 
                    BorderBrush="#FF707070" VerticalContentAlignment="Center" Width="52" Click="EditProduto_Click"/>
            <TextBox x:Name="ProdNTextBox" Canvas.Left="43" TextWrapping="Wrap" 
                     Text="" Canvas.Top="95"
                      Width="120" Height="20" />
            <ComboBox x:Name="ProdCatComboBox" Canvas.Left="43" Canvas.Top="122"
                      Width="120" Height="20"/>
            <TextBox x:Name="ProdQuantTextBox" Canvas.Left="43" TextWrapping="Wrap" 
                     Text="" Canvas.Top="149"
                     Width="120" Height="20"/>
            <TextBlock Canvas.Left="168" TextWrapping="Wrap" 
                       Canvas.Top="96" Text="Nome" Height="19" 
                       HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="168" TextWrapping="Wrap" 
                       Canvas.Top="125" Text="Categoria" Height="20"/>
            <TextBlock Canvas.Left="168" TextWrapping="Wrap" 
                       Canvas.Top="149" Text="Quantidade" Height="20"/>
            <Button x:Name="AddProdutoLista" Content="Adicionar" Canvas.Left="43" Canvas.Top="174" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Background="#FFFBBAB7" FontSize="14" Click="AddProdutoLista_Click"/>
            <Button x:Name="RmvProd" Content="Remover" Canvas.Left="171" Canvas.Top="174" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="59" FontSize="14" Background="#FFFBBAB7" Click="RmvProd_Click"/>



        </Canvas>
        <Button x:Name="EditListaButton" Content="Editar"
                Background="#FFFBBAB7" BorderBrush="#FF707070" 
                Click="EditListaButton_Click" Canvas.Left="140" 
                Canvas.Top="77" Padding="5"  Height="28" Width="60" 
                HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="ListasLabel" Content="Por Favor selecione uma Lista" 
               Canvas.Left="333" Canvas.Top="194" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="24"
               FontWeight="Bold" Foreground="#FF401C1B" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Canvas>
</UserControl>
