lab3projectTeste/RegistroPage.xaml

<Window x:Class="lab3projectTeste.RegistroPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3projectTeste"
        mc:Ignorable="d"
        Title="RegistroPage" Height="450" Width="400"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Image Source="/Imagens/Login_Image.png" Width="400" Height="450"/>

        <Canvas Background="Transparent">
            <Label x:Name="Label_Title" Content="Registro" HorizontalAlignment="Left" VerticalAlignment="Top" 
               FontSize="30" 
                   Canvas.Left="136" Canvas.Top="38"
                   FontWeight="Bold"  Foreground="#FF5D5D5D"/>

            <TextBox x:Name="user_text_box" HorizontalAlignment="Left" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" Width="196"
                 Height="25" TextAlignment="Center" Canvas.Left="95" Canvas.Top="172"
                    />

            <TextBox x:Name="email_text_box" HorizontalAlignment="Left" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="196"
                 Height="25" TextAlignment="Center" Canvas.Left="95" Canvas.Top="215"
                   />

            <PasswordBox x:Name="password_box" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Width="196"
                 Height="25"  Canvas.Left="95" Canvas.Top="258"
                 />







            <Button x:Name="registar_Button" Content="Registrar"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="76" Canvas.Left="155" BorderThickness="0"
                    Canvas.Top="307" Click="registar_Button_Click"
                    Background="Transparent" FontSize="18" Height="30"/>

            <Label  Canvas.Left="160" Canvas.Top="150"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                   Content="UserName" Height="25"/>
            <Label Canvas.Left="171" Canvas.Top="195" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                 Content="Email" Height="25"   />

            <Label Content="Password" Height="25" Canvas.Left="160"
                   Canvas.Top="238" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   />
            <Button x:Name="ExitButton" Content="X" Canvas.Left="360" Canvas.Top="10"
                    FontSize="24" HorizontalAlignment="Center" 
                    Background="Transparent" BorderThickness="0"
                     VerticalAlignment="Center" Height="30" Width="30"
                    Click="ExitButtonClick"/>


        </Canvas>
        <Button Content="Voltar" HorizontalAlignment="Left" 
                Height="20" Width="40"
                VerticalAlignment="Bottom" Margin="20,0,0,10" FontSize="14"
                Background="Transparent" BorderThickness="0" 
                Click="voltarButton_Click" x:Name="voltarButton"/>
    </Grid>
</Window>
